# bacon-api

./: .gitignore  README.md  openapi.json
.github/workflows/: ci.yml  push-grpc-image-to-ghcr.yml  push-image-to-ghcr.yml  push-rest-image-to-ghcr.yml
src/: Bacon.Docker.dcproj  Bacon.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Bacon.API/: Bacon.API.csproj  Bacon.API.sln  Dockerfile  Program.cs
src/Bacon.API/Controllers/: BaconController.cs
src/Bacon.API/Properties/: launchSettings.json
src/Bacon.Factory/: BaconRepository.cs  IBaconRepository.cs
src/Bacon.gRPC.Service/: Bacon.gRPC.Service.csproj  Dockerfile  Program.cs
src/Bacon.gRPC.Service/Properties/: launchSettings.json
src/Bacon.gRPC.Service/Protos/: bacon.proto
src/Bacon.gRPC.Service/Services/: BaconService.cs
